<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="711761ba-3576-4ad8-a5ff-ea3f2496de0c"
embeddedrepository="False"
mode="Global">
	<name>
		CloseNPW
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseNPW"
	namespace="MyAssaysDesktopExplorer"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Закрити"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="8a0ac852-382e-4e3e-aa94-9b4b948a1105"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="MyAssaysDesktopExplorerRepository"
	id="7e2b66d6-16b7-445f-8f2e-efa3ce33ff94"
	rxversion="6.1"
	relativepath="MyAssaysDesktopExplorerRepository.rxrep">
		<codegen
		classname="MyAssaysDesktopExplorerRepository"
		namespace="MyAssaysDesktopExplorer"/>
		<rootfolder
		name="_rootdummy_"
		id="b9421caf-34ef-41da-99ff-a67eb9dcd081"/>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseNPW.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
