<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="06e37d56-31c9-4a14-93dd-a66ae7899c4f"
embeddedrepository="False"
mode="Global">
	<name>
		FinishClose
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FinishClose"
	namespace="MyAssaysDesktopExplorer"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="f8b2111e-a3ed-4960-b47f-6a525fe9649a"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="689"
		sy="694"
		loc="5;5">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="1507336f-6aff-48df-b90f-b5778cf156cc">
				<element
				role="unknown"
				prefcap="unknown"
				capabilities="wpfelement"
				flavor="wpf"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="1"
				rect="684,689,8,7"
				snapElem="">
					<attribute
					name="automationid"
					type="System.String">
						indeterminateMark
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.FrameworkElement
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						System.Windows.Shapes.Rectangle
					</attribute>
					<attribute
					name="name"
					type="System.String">
						indeterminateMark
					</attribute>
					<attribute
					name="type"
					type="System.String">
						Rectangle
					</attribute>
					<dynamicattribute
					name="ActualHeight"
					type="System.Double"
					description="The WPF System.Windows.Shapes.Rectangle.ActualHeight property of type Double."/>
					<dynamicattribute
					name="ActualWidth"
					type="System.Double"
					description="The WPF System.Windows.Shapes.Rectangle.ActualWidth property of type Double."/>
					<dynamicattribute
					name="AllowDrop"
					type="System.Boolean"
					description="The WPF System.Windows.Shapes.Rectangle.AllowDrop property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="BindingGroup"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.BindingGroup property of type BindingGroup."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffect"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.BitmapEffect property of type BitmapEffect."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffectInput"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.BitmapEffectInput property of type BitmapEffectInput."
					readonly="False"/>
					<dynamicattribute
					name="CacheMode"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.CacheMode property of type CacheMode."
					readonly="False"/>
					<dynamicattribute
					name="Clip"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.Clip property of type Geometry."
					readonly="False"/>
					<dynamicattribute
					name="ClipToBounds"
					type="System.Boolean"
					description="The WPF System.Windows.Shapes.Rectangle.ClipToBounds property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="ContextMenu"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.ContextMenu property of type ContextMenu."
					readonly="False"/>
					<dynamicattribute
					name="DataContext"
					type="System.Object"
					description="The WPF System.Windows.Shapes.Rectangle.DataContext property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Effect"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.Effect property of type Effect."
					readonly="False"/>
					<dynamicattribute
					name="Fill"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.Fill property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="FlowDirection"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.FlowDirection property of type FlowDirection."
					readonly="False"/>
					<dynamicattribute
					name="Focusable"
					type="System.Boolean"
					description="The WPF System.Windows.Shapes.Rectangle.Focusable property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="ForceCursor"
					type="System.Boolean"
					description="The WPF System.Windows.Shapes.Rectangle.ForceCursor property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Height"
					type="System.Double"
					description="The WPF System.Windows.Shapes.Rectangle.Height property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="HorizontalAlignment"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.HorizontalAlignment property of type HorizontalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="IsHitTestVisible"
					type="System.Boolean"
					description="The WPF System.Windows.Shapes.Rectangle.IsHitTestVisible property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsManipulationEnabled"
					type="System.Boolean"
					description="The WPF System.Windows.Shapes.Rectangle.IsManipulationEnabled property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="LayoutTransform"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.LayoutTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="MaxHeight"
					type="System.Double"
					description="The WPF System.Windows.Shapes.Rectangle.MaxHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MaxWidth"
					type="System.Double"
					description="The WPF System.Windows.Shapes.Rectangle.MaxWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinHeight"
					type="System.Double"
					description="The WPF System.Windows.Shapes.Rectangle.MinHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinWidth"
					type="System.Double"
					description="The WPF System.Windows.Shapes.Rectangle.MinWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="Opacity"
					type="System.Double"
					description="The WPF System.Windows.Shapes.Rectangle.Opacity property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="OpacityMask"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.OpacityMask property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="OverridesDefaultStyle"
					type="System.Boolean"
					description="The WPF System.Windows.Shapes.Rectangle.OverridesDefaultStyle property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="RadiusX"
					type="System.Double"
					description="The WPF System.Windows.Shapes.Rectangle.RadiusX property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="RadiusY"
					type="System.Double"
					description="The WPF System.Windows.Shapes.Rectangle.RadiusY property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransform"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.RenderTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransformOrigin"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.RenderTransformOrigin property of type Point."
					readonly="False"/>
					<dynamicattribute
					name="SnapsToDevicePixels"
					type="System.Boolean"
					description="The WPF System.Windows.Shapes.Rectangle.SnapsToDevicePixels property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Stretch"
					type="System.Windows.Media.Stretch, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.Stretch property of type Stretch."
					readonly="False"/>
					<dynamicattribute
					name="Stroke"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.Stroke property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="StrokeDashArray"
					type="System.Windows.Media.DoubleCollection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.StrokeDashArray property of type DoubleCollection."
					readonly="False"/>
					<dynamicattribute
					name="StrokeDashCap"
					type="System.Windows.Media.PenLineCap, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.StrokeDashCap property of type PenLineCap."
					readonly="False"/>
					<dynamicattribute
					name="StrokeDashOffset"
					type="System.Double"
					description="The WPF System.Windows.Shapes.Rectangle.StrokeDashOffset property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="StrokeEndLineCap"
					type="System.Windows.Media.PenLineCap, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.StrokeEndLineCap property of type PenLineCap."
					readonly="False"/>
					<dynamicattribute
					name="StrokeLineJoin"
					type="System.Windows.Media.PenLineJoin, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.StrokeLineJoin property of type PenLineJoin."
					readonly="False"/>
					<dynamicattribute
					name="StrokeMiterLimit"
					type="System.Double"
					description="The WPF System.Windows.Shapes.Rectangle.StrokeMiterLimit property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="StrokeStartLineCap"
					type="System.Windows.Media.PenLineCap, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.StrokeStartLineCap property of type PenLineCap."
					readonly="False"/>
					<dynamicattribute
					name="StrokeThickness"
					type="System.Double"
					description="The WPF System.Windows.Shapes.Rectangle.StrokeThickness property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="Tag"
					type="System.Object"
					description="The WPF System.Windows.Shapes.Rectangle.Tag property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="ToolTip"
					type="System.Object"
					description="The WPF System.Windows.Shapes.Rectangle.ToolTip property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Uid"
					type="System.String"
					description="The WPF System.Windows.Shapes.Rectangle.Uid property of type String."
					weight="150"
					readonly="False"/>
					<dynamicattribute
					name="UseLayoutRounding"
					type="System.Boolean"
					description="The WPF System.Windows.Shapes.Rectangle.UseLayoutRounding property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="VerticalAlignment"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.VerticalAlignment property of type VerticalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="Visibility"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.Visibility property of type Visibility."
					readonly="False"/>
					<dynamicattribute
					name="Width"
					type="System.Double"
					description="The WPF System.Windows.Shapes.Rectangle.Width property of type Double."
					readonly="False"/>
				</element>
				<path>
					/form[@wpfnative='True' and @title='New Protocol Wizard' and @processname='MyAssays.Desktop.Explorer']/element/container/element/container/container/container/checkbox[@text='Launch protocol']/container[@automationid='markGrid']/element[@automationid='indeterminateMark']
				</path>
			</info>
			<helperscreenshot
			guid="3bdf7877-037d-42eb-9e25-d38fcb8cafc0">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAAqACoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDftP8A
j0h/65r/ACqWorT/AI9If+ua/wAqkd1jUs7BVHUk4FN7ijshaKh+2Wv/AD8w/wDfYp0c8MrbY5Y3
OM4Vgam6LcZLoSUVA19ZoxVrqBWU4IMgBBqemSRWn/HpD/1zX+VV9Y/5Bk3/AAH/ANCFWLT/AI9I
f+ua/wAqZfwNc2ckKEBmxgnp1Bon1LotKUW/IwXl05bAER4ueEw7Ec/3uvShYntb97ZJCD5Y3OpI
P8J4x7/pVibTrlTC9y0EkavHGRjJK71GOnNRX9jJp1yJ42Z7c4QZP3MkDBJPA9D7YPrSgldNo0rV
JpSipXutPvGxwSNazzIkaww5JRgQWUDOR+mPXNKjPsXZNMq4+ULKwAHsM1UJRGcC8kiQ5Dw7sdeo
Iq+tpdlQVtH244yyjj6E8V1xf89jzmv5Lmxak/ZYef4F/lUuT61Da/8AHrF/uD+VS1zPc6VsVtQc
JbKzsFVZYiSTwBvWqlxqplhkEUSqg2sfOUtvhJILBRz19e31rUrA8UyPH9m2Oy7g6nBxkHbx9KQz
Zs4WtrVITJv2ZweemeByT0HHXtU+T60lFAH/2Q==
			</helperscreenshot>
		</mouseitem>
		<setvaluerecorditem
		enabled="True"
		optional="False"
		searchpropertyid="0c0a810d-4b93-432a-9638-9106bf4d6821"
		attrname="Checked">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="540e1b9e-15e4-4641-9939-cefea693a796">
				<path>
					/form[@wpfnative='True' and @title='New Protocol Wizard' and @processname='MyAssays.Desktop.Explorer']/element/container/element/container/container/container/checkbox[@text='Launch protocol']
				</path>
			</info>
			<AttributeValue>
				False
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="e9b45f9a-4c5d-40fd-a163-0d0083aaa1a5"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="1190"
		sy="729"
		loc="30;13">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="73a1471f-7bf3-47e3-bc41-1fb41b69eef3">
				<element
				role="button"
				prefcap="button"
				capabilities="wpfelement"
				flavor="wpf"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="2"
				rect="1160,716,80,24"
				snapElem="">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Finish
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.Button
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						System.Windows.Controls.Button
					</attribute>
					<attribute
					name="type"
					type="System.String">
						Button
					</attribute>
					<dynamicattribute
					name="ActualHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.Button.ActualHeight property of type Double."/>
					<dynamicattribute
					name="ActualWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.Button.ActualWidth property of type Double."/>
					<dynamicattribute
					name="AllowDrop"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Button.AllowDrop property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Background"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Button.Background property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="BindingGroup"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Button.BindingGroup property of type BindingGroup."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffect"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Button.BitmapEffect property of type BitmapEffect."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffectInput"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Button.BitmapEffectInput property of type BitmapEffectInput."
					readonly="False"/>
					<dynamicattribute
					name="BorderBrush"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Button.BorderBrush property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="CacheMode"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Button.CacheMode property of type CacheMode."
					readonly="False"/>
					<dynamicattribute
					name="ClickMode"
					type="System.Windows.Controls.ClickMode, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Button.ClickMode property of type ClickMode."
					readonly="False"/>
					<dynamicattribute
					name="Clip"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Button.Clip property of type Geometry."
					readonly="False"/>
					<dynamicattribute
					name="ClipToBounds"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Button.ClipToBounds property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="CommandParameter"
					type="System.Object"
					description="The WPF System.Windows.Controls.Button.CommandParameter property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Content"
					type="System.Object"
					description="The WPF System.Windows.Controls.Button.Content property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="ContentStringFormat"
					type="System.String"
					description="The WPF System.Windows.Controls.Button.ContentStringFormat property of type String."
					readonly="False"/>
					<dynamicattribute
					name="ContextMenu"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Button.ContextMenu property of type ContextMenu."
					readonly="False"/>
					<dynamicattribute
					name="DataContext"
					type="System.Object"
					description="The WPF System.Windows.Controls.Button.DataContext property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Effect"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Button.Effect property of type Effect."
					readonly="False"/>
					<dynamicattribute
					name="FlowDirection"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Button.FlowDirection property of type FlowDirection."
					readonly="False"/>
					<dynamicattribute
					name="Focusable"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Button.Focusable property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="FontSize"
					type="System.Double"
					description="The WPF System.Windows.Controls.Button.FontSize property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="ForceCursor"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Button.ForceCursor property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Foreground"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Button.Foreground property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="HasContent"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Button.HasContent property of type Boolean."/>
					<dynamicattribute
					name="Height"
					type="System.Double"
					description="The WPF System.Windows.Controls.Button.Height property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="HorizontalAlignment"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Button.HorizontalAlignment property of type HorizontalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="HorizontalContentAlignment"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Button.HorizontalContentAlignment property of type HorizontalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="IsCancel"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Button.IsCancel property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsDefault"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Button.IsDefault property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsDefaulted"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Button.IsDefaulted property of type Boolean."/>
					<dynamicattribute
					name="IsHitTestVisible"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Button.IsHitTestVisible property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsManipulationEnabled"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Button.IsManipulationEnabled property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsPressed"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Button.IsPressed property of type Boolean."/>
					<dynamicattribute
					name="IsTabStop"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Button.IsTabStop property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="LayoutTransform"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Button.LayoutTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="MaxHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.Button.MaxHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MaxWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.Button.MaxWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.Button.MinHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.Button.MinWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="Opacity"
					type="System.Double"
					description="The WPF System.Windows.Controls.Button.Opacity property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="OpacityMask"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Button.OpacityMask property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="OverridesDefaultStyle"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Button.OverridesDefaultStyle property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransform"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Button.RenderTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransformOrigin"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Button.RenderTransformOrigin property of type Point."
					readonly="False"/>
					<dynamicattribute
					name="SnapsToDevicePixels"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Button.SnapsToDevicePixels property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="TabIndex"
					type="System.Int32"
					description="The WPF System.Windows.Controls.Button.TabIndex property of type Int32."
					readonly="False"/>
					<dynamicattribute
					name="Tag"
					type="System.Object"
					description="The WPF System.Windows.Controls.Button.Tag property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="ToolTip"
					type="System.Object"
					description="The WPF System.Windows.Controls.Button.ToolTip property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Uid"
					type="System.String"
					description="The WPF System.Windows.Controls.Button.Uid property of type String."
					weight="150"
					readonly="False"/>
					<dynamicattribute
					name="UseLayoutRounding"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Button.UseLayoutRounding property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="VerticalAlignment"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Button.VerticalAlignment property of type VerticalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="VerticalContentAlignment"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Button.VerticalContentAlignment property of type VerticalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="Visibility"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Button.Visibility property of type Visibility."
					readonly="False"/>
					<dynamicattribute
					name="Width"
					type="System.Double"
					description="The WPF System.Windows.Controls.Button.Width property of type Double."
					readonly="False"/>
				</element>
				<path>
					/form[@wpfnative='True' and @title='New Protocol Wizard' and @processname='MyAssays.Desktop.Explorer']/element/container//button[@text='Finish']
				</path>
			</info>
			<helperscreenshot
			guid="df2f310c-a2e5-4870-b37b-b41dd25c6712">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAECAQIDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCte9If+un/ALKaVKS96Q/9
dP8A2U0qU30EupKtPpi0+kMKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAqai2yOJtrNiTooyehqJLr/p3n/wC+KnvekP8A10/9lNKlN9BL
qMF3/wBO9x/3xTvtn/Ttcf8AfFTLT6Qyt9s/6drj/vij7Z/07XH/AHxVmigCt9s/6drj/vij7Z/0
7XH/AHxVmigCt9s/6drj/vij7Z/07XH/AHxVmigCt9s/6drj/viirNFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAVr3pD/wBdP/ZTSpSXvSH/AK6f+ymlSm+gl1JV
p1NWnUhhRRRQAUUUUAFFFFABRRRQAtFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQBWvekP/XT/wBlNKlJe9If+un/ALKaVKb6CXUlWnU1adSGFFFFABRRRQAUUUUAFFFF
AC0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFa96Q/8AXT/2U0JR
e9If+un/ALKaEpvoJdSZadTVp1IYUUUUAFFFFABRRRQAUUUUALRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAVr3pD/10/wDZTQlF70h/66f+ymhKb6CXUmWnU1adSGFF
FFABRRRQAUUUUAFFFFAC0UzJ9aMn1oAfRTMn1oyfWgB9FMyfWjJ9aAH0UzJ9aMn1oAfRTMn1oyfW
gB9FMyfWjJ9aAH0UzJ9aMn1oAfRTMn1oyfWgB9FMyfWjJ9aAH0UzJ9aMn1oAfRTMn1oyfWgCG+6Q
/wDXT/2U0JTbs/6r/f8A/ZTTkpvoJdSVafTFp9IYUUUUAFFFFABRRRQAUUUUAMooooAKKKKACiii
gAooooAKKKKAK2oyvDZSSRttYYwcZ7is6KXVZYw6SAqehwv+FXtW/wCQbL+H8xTdO/48Ivof50kr
yNufkpJpLft5FbOr/wB8fktGdX/vj8lrSoq/Zoz+sS7L7kZudX/vj8lozq/98fktXGnIn8pYZHOA
SV24AP1PtRPOIYC7LhuioTyx7Dil7NB9Yl2X3Ip51f8Avj8lozq/98fktV5r2cSNuufK77FUEKOn
JI/WrljeGRhDOV34yrD/AJaevHY9Kp0rf8OJYpvovuI86v8A3x+S0Z1f++PyWtKil7ND+sS7L7kZ
udX/AL4/Jak065uZLxoriQOBHu4AHXB9Per1Z2n/APIVf/rgv8lqJR5bWNadT2ikmlt2L13/AMsv
9/8AoaelMu/+WX+//wCymnpVPoc66kq0+mLT6QwooooAKKKKACiiigAooooAZRRRQAUUUUAFFFFA
BRRRQAUUUUAU9W/5Bsv4fzFN07/jwi+h/nTtW/5Bsv4fzFU7W+ihto4y8eQO+7/4mkmlLU2cJTor
lV9f0Rp0VR/tKH+/H+bf/E0f2lD/AH4/zb/4mtOePcw9hV/lf3CXsbL9ouQXUpDlCrkDIyeRnnt1
qjcpNbXUEdwpYxFmEg6SKc849RnkduvSrN7qET2U6B48tGw4Len+7Wjqn2KSzkjvWARQGOOWTJwC
Mc9aXMr3QpU5JWkrGJvVfNSSKR98gdcKGU8YwwJplvbysbaNFLtEQzEH7vX/AD+FEPkkOGuWXDYB
UFQw9QChx9Py4q9b3VrbptjMecfMxLbm+p21bqQ1s9xKhV0912XkzToqj/aUP9+P82/+Jo/tKH+/
H+bf/E1PPHuV7Cr/ACv7i9Wdp/8AyFX/AOuC/wAlp/8AaUP9+P8ANv8A4mo9NZX1RyjBl8kDI74C
ionJO1mb0ac4qTkmtP8AIv3f/LL/AH//AGU09KZd/wDLL/f/APZTT0pvoYLqSrTqatOpDFooooAK
KKKACiiigAooooAZRVPyj/z0k/7+N/jR5R/56Sf9/G/xp6C1LlFU/KP/AD0k/wC/jf40eUf+ekn/
AH8b/GjQNS5RVPyj/wA9JP8Av43+NHlH/npJ/wB/G/xo0DUuUVT8o/8APST/AL+N/jR5R/56Sf8A
fxv8aNA1LlFU/KP/AD0k/wC/jf40eUf+ekn/AH8b/GjQNS26K6lXUMp6gjIqL7Jbf8+8X/fAqHyj
/wA9JP8Av43+NHlH/npJ/wB/G/xoshqUlsTfZLb/AJ94v++BR9ktv+feL/vgVD5R/wCekn/fxv8A
Gjyj/wA9JP8Av43+NK0R88+/4kktjbSxPGYY1DqVyqAEZ9KrS6bhvMiPmyPuWYyvjzFYdCQOMYGM
dMVL5R/56Sf9/G/xo8o/89JP+/jf407ITlJ7jraxhjtoklhiaRUAZtoOTjk1J9ktv+feL/vgVD5R
/wCekn/fxv8AGjyj/wA9JP8Av43+NK0R88+/4k32S2/594v++BR9ktv+feL/AL4FQ+Uf+ekn/fxv
8aPKP/PST/v43+NFohzz7/iTfZLb/n3i/wC+BTo4IYm3RxIh6ZVQKr+Uf+ekn/fxv8aPKP8Az0k/
7+N/jTsg55sku/8All/v/wDspp6Colh+YEs7Y5GXJqdRQyUPWnUgpaQxaKSigBaKSigBaKSigBaK
SigCLbRtqTFGKAI9tG2pMUYoAj20bakxRigCPbRtqTFGKAI9tG2pMUYoAj20bakxRigCPbRtqTFG
KAI9tG2pMUYoAj20bakxRigCPbRtqTFGKAI9tG2pMUYoAYFpwFLiloAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACikooAWikooA
WikooAWikooAWikooAWikooAWikooAWikooAWikooAWikooAWikooAWikooAWikooAWikooAWiko
oAWikooAWikooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigD//Z
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="10000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
	</recorditems>
	<repository
	name="MyAssaysDesktopExplorerRepository"
	id="7e2b66d6-16b7-445f-8f2e-efa3ce33ff94"
	rxversion="6.1"
	relativepath="MyAssaysDesktopExplorerRepository.rxrep">
		<codegen
		classname="MyAssaysDesktopExplorerRepository"
		namespace="MyAssaysDesktopExplorer"/>
		<rootfolder
		name="_rootdummy_"
		id="b9421caf-34ef-41da-99ff-a67eb9dcd081"/>
	</repository>
	<usercodefile
	lang="CSharp">
		FinishClose.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
