<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="3befec8c-fac3-46c8-991d-167fde75defd"
embeddedrepository="False"
mode="Desktop">
	<name>
		FinishAndClose
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FinishAndClose"
	namespace="MyAssaysDesktopExplorer"/>
	<variables/>
	<recorditems>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="500ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<invokeactionrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="06e1f293-972b-45e4-92fc-e32131189500"
		action="Focus"
		varname="">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="2919cf15-927b-4a31-99f3-f4f743525167">
				<path>
					/form[@wpfnative='True' and @title='New Protocol Wizard' and @processname='MyAssays.Desktop.Explorer']
				</path>
			</info>
			<arguments
			id="c491a986-8831-4811-8fa1-7d53a5d809fd"/>
		</invokeactionrecorditem>
		<setvaluerecorditem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="e4a468e1-d193-4781-8644-20053397e0ba"
		attrname="Checked">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="07a6b546-cbf7-4b62-804f-9af4d24719ab">
				<path>
					/form[@wpfnative='True' and @title='New Protocol Wizard' and @processname='MyAssays.Desktop.Explorer']/element/container/element/container/container/container/checkbox[@text='Launch protocol']
				</path>
			</info>
			<AttributeValue>
				False
			</AttributeValue>
		</setvaluerecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Finish"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="6a034cfb-d6c8-43b8-94a9-9b3de00cb819"/>
		</userrecorditem>
		<closeapprecorditem
		enabled="True"
		optional="False"
		searchpropertyid="f64b06ce-7044-4ecb-be50-6e47dd40970b"
		method="CloseWindow"
		graceperiod="0ms">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="ba9ac6b0-d589-4921-a048-0ca8ddcc72ce">
				<path>
					/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.Explorer']
				</path>
			</info>
		</closeapprecorditem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="5000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
	</recorditems>
	<repository
	name="MyAssaysDesktopExplorerRepository"
	id="7e2b66d6-16b7-445f-8f2e-efa3ce33ff94"
	rxversion="6.1"
	relativepath="MyAssaysDesktopExplorerRepository.rxrep">
		<codegen
		classname="MyAssaysDesktopExplorerRepository"
		namespace="MyAssaysDesktopExplorer"/>
		<rootfolder
		name="_rootdummy_"
		id="b9421caf-34ef-41da-99ff-a67eb9dcd081"/>
	</repository>
	<usercodefile
	lang="CSharp">
		FinishAndClose.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
