<Properties>
  <Array name="active">
    <Element value="AddSampleTypeCodeClose.cs" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="AddSampleTypeCodeClose.cs" />
    <Element value="MeasurementsCode.cs" />
    <Element value="FinishAndClose.rxrec" />
    <Element value="NewProtocol.rxrec" />
    <Element value="CloseSUT.cs" />
    <Element value="ListOfMeasurements.cs" />
    <Element value="MyAssaysDesktopExplorer.rxtmg" />
    <Element value="DescriptionAndValidate.cs" />
    <Element value="MyAssaysDesktopExplorer.rxtst" />
    <Element value="MyAssaysDesktopExplorerRepository.rxrep" />
    <Element value="DescriptionAndValidate.rxrec" />
    <Element value="DescriptionCode.cs" />
    <Element value="MeasAndTechnol_Format_ManageTypes.rxrec" />
    <Element value="MeasurementsAndTechnologies.rxrec" />
    <Element value="AddSampleTypeClick.rxrec" />
    <Element value="AddSampleTypeUserCode.rxrec" />
    <Element value="AddSampleTypeUserCode.cs" />
    <Element value="AddSampleTypeUserCode.UserCode.cs" />
    <Element value="AssemblyInfo.cs" />
    <Element value="Next(manageTypes).rxrec" />
    <Element value="AddSampleType.rxrec" />
    <Element value="CreateOrSelect.rxrec" />
    <Element value="FormatCode.cs" />
    <Element value="Create.rxrec" />
    <Element value="Format.rxrec" />
    <Element value="DataFormat.rxrec" />
    <Element value="ManageTypes.rxrec" />
    <Element value="StartSUT.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
  </Properties>
</Properties>