<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cbe9a9f4-88ab-40fc-b699-4b47efa727b8"
		changehash="628353538"
		lastcodegentimestamp="131552186230984480"
		filelength="36469">
			<codegenfilechangeinfo
			fileitemid="c03beabc-f970-4ac4-a47b-9f69d897eb1a"
			changehash="1194873619"
			lastcodegentimestamp="131552186230984480"
			filelength="57234"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="76a6999e-512f-4ce6-a4e0-8d2359dd6661"
		changehash="5287739482336127490"
		lastcodegentimestamp="131552186232354014"
		filelength="55970">
			<codegenfilechangeinfo
			fileitemid="07605053-e26d-4298-b7ab-0e8060823d64"
			changehash="1382247630"
			lastcodegentimestamp="131552186232354014"
			filelength="3591"/>
			<codegenfilechangeinfo
			fileitemid="0c2a97a3-c7be-4cff-978b-03f22f8e2d19"
			changehash="18446744073371904300"
			lastcodegentimestamp="131552186232354014"
			filelength="1099"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="ba1835c7-f73b-4d99-b029-913b1f2e6d09"
		changehash="9372460737558211074"
		lastcodegentimestamp="131552186232434235"
		filelength="1364">
			<codegenfilechangeinfo
			fileitemid="4f1ec05b-2811-478e-8d3c-67f1a800f7f5"
			changehash="778704716"
			lastcodegentimestamp="131552186232434235"
			filelength="3209"/>
			<codegenfilechangeinfo
			fileitemid="0e30489d-07d2-456f-b700-58299d5047e1"
			changehash="18446744073097064661"
			lastcodegentimestamp="131552186232434235"
			filelength="1093"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="dcb99691-553d-4bfc-a32e-d398bb403f03"
		changehash="895932910173153794"
		lastcodegentimestamp="131552186232215279"
		filelength="66311">
			<codegenfilechangeinfo
			fileitemid="5620fd91-c64d-4057-9c75-3731754e5467"
			changehash="18446744072022612547"
			lastcodegentimestamp="131552186232215279"
			filelength="3937"/>
			<codegenfilechangeinfo
			fileitemid="aca844e2-09b1-48a8-842d-27c4359f31f8"
			changehash="18446744072842361398"
			lastcodegentimestamp="131552186232215279"
			filelength="1096"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="3787d5c0-3fd0-4de3-9a47-ea28c6fe59ff"
		changehash="3872619028991437314"
		lastcodegentimestamp="131552186232136966"
		filelength="93508">
			<codegenfilechangeinfo
			fileitemid="2961fd32-0be2-4323-afa1-8bbe35abe93b"
			changehash="1344523711"
			lastcodegentimestamp="131552186232136966"
			filelength="3855"/>
			<codegenfilechangeinfo
			fileitemid="055beb82-d87e-464f-8b2e-8450b7d79b83"
			changehash="1583854609"
			lastcodegentimestamp="131552186232136966"
			filelength="1112"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="b99612e7-f1cf-4fb6-8e0c-d70ca0936d76"
		changehash="6144020738408180226"
		lastcodegentimestamp="131552186231881063"
		filelength="48828">
			<codegenfilechangeinfo
			fileitemid="4323ace5-92e9-4126-93dd-0969a0f87b51"
			changehash="18446744072154157594"
			lastcodegentimestamp="131552186231881063"
			filelength="3394"/>
			<codegenfilechangeinfo
			fileitemid="94df93d1-e1f9-4af0-a3b8-6ff6059dfea4"
			changehash="1320103206"
			lastcodegentimestamp="131552186231881063"
			filelength="1091"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="304cef21-bc43-499e-8c0f-4e3fef759d17"
		changehash="1061997305276918274"
		lastcodegentimestamp="131552186231931180"
		filelength="22104">
			<codegenfilechangeinfo
			fileitemid="067cd120-5a01-4aa7-9538-f64f1041b50c"
			changehash="18446744072669978000"
			lastcodegentimestamp="131552186231931180"
			filelength="3130"/>
			<codegenfilechangeinfo
			fileitemid="63e473f4-41ca-4669-a34a-1ce60f70e1ad"
			changehash="18446744071712631066"
			lastcodegentimestamp="131552186231931180"
			filelength="1096"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="068a17d1-898e-4c30-9414-6ef7f5b9c2d2"
		changehash="8098408214467701250"
		lastcodegentimestamp="131552186231255199"
		filelength="319763">
			<codegenfilechangeinfo
			fileitemid="803b800d-e788-4044-a457-749a560137ed"
			changehash="18446744073252645234"
			lastcodegentimestamp="131552186231255199"
			filelength="7478"/>
			<codegenfilechangeinfo
			fileitemid="85e18902-3394-443d-a6b6-edc006e08dad"
			changehash="1170824568"
			lastcodegentimestamp="131552186231255199"
			filelength="1098"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="4b815c58-4d1e-4016-ad4c-eebf8253a4e7"
		changehash="5734004863771339266"
		lastcodegentimestamp="131552186232263778"
		filelength="21217">
			<codegenfilechangeinfo
			fileitemid="3f0c35ce-2199-420c-a176-00472a8e13ba"
			changehash="18446744072663418396"
			lastcodegentimestamp="131552186232263778"
			filelength="3124"/>
			<codegenfilechangeinfo
			fileitemid="c4f2333c-a2a3-423e-92cd-3bf5540b2075"
			changehash="18446744073505927125"
			lastcodegentimestamp="131552186232263778"
			filelength="1102"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="4edeb8cb-e6bf-4242-b1f2-d948a29ed7a2"
		changehash="11063071822176315906"
		lastcodegentimestamp="131552186231683436"
		filelength="43151">
			<codegenfilechangeinfo
			fileitemid="0f18fe70-71d6-45f8-8d0c-c88e61dd7076"
			changehash="1769426481"
			lastcodegentimestamp="131552186231683436"
			filelength="3416"/>
			<codegenfilechangeinfo
			fileitemid="131539be-3680-41c0-a0a5-49cd26fe28a4"
			changehash="18446744072198222981"
			lastcodegentimestamp="131552186231683436"
			filelength="1099"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="4812d4c3-9f57-4492-9e42-866f44e90352"
		changehash="3153986101752097282"
		lastcodegentimestamp="131552186231721485"
		filelength="21227">
			<codegenfilechangeinfo
			fileitemid="21d8504e-b429-4c60-95e3-cc57221827ff"
			changehash="18446744072704372766"
			lastcodegentimestamp="131552186231721485"
			filelength="3080"/>
			<codegenfilechangeinfo
			fileitemid="26815c5e-acea-4039-bc52-672aa87aa98e"
			changehash="406788547"
			lastcodegentimestamp="131552186231721485"
			filelength="1095"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="b4361252-376a-45d6-80f1-366698ba19ab"
		changehash="7359182314908412418"
		lastcodegentimestamp="131552186231811988"
		filelength="87407">
			<codegenfilechangeinfo
			fileitemid="43182e38-78c3-4cc6-a436-12057b3eb966"
			changehash="1049280335"
			lastcodegentimestamp="131552186231811988"
			filelength="4749"/>
			<codegenfilechangeinfo
			fileitemid="34b46296-1212-475b-a014-db741aeb0802"
			changehash="18446744073041226465"
			lastcodegentimestamp="131552186231811988"
			filelength="1107"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="fee0466c-3b67-4a7f-8715-6e689c67a3ae"
		changehash="6537869376890333698"
		lastcodegentimestamp="131552186231602594"
		filelength="773239">
			<codegenfilechangeinfo
			fileitemid="72cfdf0d-13e3-4609-a9ed-7c5db8e442d3"
			changehash="18446744071943967365"
			lastcodegentimestamp="131552186231602594"
			filelength="9550"/>
			<codegenfilechangeinfo
			fileitemid="5d834f2d-374a-4871-92e6-befc57a6aae7"
			changehash="1594761031"
			lastcodegentimestamp="131552186231602594"
			filelength="1091"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="ce3b94e4-e6a8-4762-82cc-a79a96839b82"
		changehash="1818833322369083906"
		lastcodegentimestamp="131552186232394147"
		filelength="1473">
			<codegenfilechangeinfo
			fileitemid="21b47bbf-0677-460a-aa43-f3f3f7033f52"
			changehash="18446744073384159475"
			lastcodegentimestamp="131552186232394147"
			filelength="2914"/>
			<codegenfilechangeinfo
			fileitemid="c603b90f-b7a2-4fdf-8cf0-95a1dcd24fdf"
			changehash="1699007697"
			lastcodegentimestamp="131552186232394147"
			filelength="1625"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="08f26f23-7534-4831-a8ed-e33cac217c43"
		changehash="14148329302578686466"
		lastcodegentimestamp="131552186232066773"
		filelength="209031">
			<codegenfilechangeinfo
			fileitemid="28d33c34-2050-45c1-8bd3-394646bc2a19"
			changehash="1663453249"
			lastcodegentimestamp="131552186232066773"
			filelength="5508"/>
			<codegenfilechangeinfo
			fileitemid="b7c55088-b8d2-49a9-8ca0-17c3063f67a1"
			changehash="19248274"
			lastcodegentimestamp="131552186232066773"
			filelength="1118"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="bff92b39-9029-459b-b14a-fdf06592639e"
		changehash="10869447936194112002"
		lastcodegentimestamp="131552186231345430"
		filelength="118531">
			<codegenfilechangeinfo
			fileitemid="2ea5e926-434a-4c10-a927-05a4441ff73b"
			changehash="930884076"
			lastcodegentimestamp="131552186231345430"
			filelength="4818"/>
			<codegenfilechangeinfo
			fileitemid="ae04e8be-84d1-4889-bd7c-fbe719da0733"
			changehash="725722078"
			lastcodegentimestamp="131552186231345430"
			filelength="1103"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
