<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="6821b041-8fba-4378-ac2d-7fd4f4dadcf1"
embeddedrepository="False"
mode="Desktop">
	<name>
		StartSUT
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartSUT"
	namespace="MyAssaysDesktopExplorer"/>
	<variables/>
	<recorditems>
		<runapprecorditem
		enabled="True"
		optional="False"
		maximized="False">
			<comment/>
			<bindings/>
			<filename>
				C:\Program Files (x86)\MyAssays\MyAssays Desktop\MyAssays.Desktop.Explorer.exe
			</filename>
			<workingdir>
				C:\Program Files (x86)\MyAssays\MyAssays Desktop
			</workingdir>
			<args/>
		</runapprecorditem>
	</recorditems>
	<repository
	name="MyAssaysDesktopExplorerRepository"
	id="7e2b66d6-16b7-445f-8f2e-efa3ce33ff94"
	rxversion="6.1"
	relativepath="MyAssaysDesktopExplorerRepository.rxrep">
		<codegen
		classname="MyAssaysDesktopExplorerRepository"
		namespace="MyAssaysDesktopExplorer"/>
		<rootfolder
		name="_rootdummy_"
		id="b9421caf-34ef-41da-99ff-a67eb9dcd081"/>
	</repository>
	<usercodefile
	lang="CSharp">
		StartSUT.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
